APP_NAME="Daily Grow"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ADMIN_EMAIL=admin@dailygrow.ru
ADMIN_PASSWORD=sgoeijg022fj2gh
ADMIN_NAME=Administrator